<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Panier - FashionShop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mon Panier</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="shop.html">Boutique</a>
      <a href="cart.html">Panier</a>
    </nav>
  </header>

  <main>
    <h2>Vos articles</h2>
    <div id="cart-items"></div>
    <p id="total">Total: 0 €</p>
    <button onclick="clearCart()">Vider le panier</button>
  </main>

  <footer>
    <p>© 2025 FashionShop</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>