<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accueil - FashionShop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>FashionShop</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="shop.html">Boutique</a>
      <a href="cart.html">Panier</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Nouvelles Collections</h2>
    <p>Découvrez nos vêtements tendances à prix abordables.</p>
    <a href="shop.html" class="btn">Voir la boutique</a>
  </section>

  <footer>
    <p>© 2025 FashionShop. Tous droits réservés.</p>
  </footer>
</body>
</html>