<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Boutique - FashionShop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>FashionShop</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="shop.html">Boutique</a>
      <a href="cart.html">Panier</a>
    </nav>
  </header>

  <main>
    <h2>Nos produits</h2>
    <div class="products" id="product-list">
      <!-- Produits générés par JS -->
    </div>
  </main>

  <footer>
    <p>© 2025 FashionShop</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>