body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #000;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  padding: 50px;
  text-align: center;
  background: #eee;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.product {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 15px;
  width: 200px;
  text-align: center;
}

.product img {
  max-width: 100%;
}

.btn, button {
  background: #000;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background: #f4f4f4;
  margin-top: 30px;
}